server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://frontend:80;
    }

    location /notification {
        proxy_pass http://notification:3000/notification;
    }

    location /post {
        proxy_pass http://post:3000/post;
    }

    location /user {
        proxy_pass http://user:3000/user;
    }
}
