server {
    listen 80;
    root /var/www/html;
    index index.html;

    # location / {
    #     proxy_pass http://frontend:80;
    # }

    location /notification {
        proxy_pass http://notification:3001/notification;
    }

    location /post {
        proxy_pass http://post:3002/post;
    }

    location /user {
        proxy_pass http://user:3003/user;
    }
}
