user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name example.com;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /notification {
            proxy_pass http://notification:3003/notification;
            client_max_body_size 20M;
            client_body_buffer_size 20M;
        }

        location /post {
            proxy_pass http://post:3002/post;
            client_max_body_size 20M;
            client_body_buffer_size 20M;
        }

        location /user {
            proxy_pass http://user:3001/user;
            client_max_body_size 20M;
            client_body_buffer_size 20M;
        }
    }
}
